strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  ref:
    description: The `head_ref` or source branch name of the deployment to delete
    required: false
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

TLCFEM/msglc/.github/workflows/documentation.yml
- name: Delete
  uses: strumwolf/delete-deployment-environment@v4
  with:
    environment: github-pages
    token: ${{ secrets.ALL }}

LFDT-Lineth/lineth-monorepo/.github/workflows/main.yml
- uses: strumwolf/delete-deployment-environment@035f6d27c8b8951729f4d71b2d3d6a7975139476 #v4.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: docker-build-and-e2e
    # ref_name is incorrect for PR trigger - https://github.com/strumwolf/delete-deployment-environment/issues/42
    # head_ref is correct for PR trigger, but only available for PR trigger
    ref: ${{ github.head_ref || github.ref_name }}
    onlyRemoveDeployments: true

ToC-Taiwan/toc-sinopac-python/.github/workflows/stop.yml
- name: deactivate deployments
  uses: strumwolf/delete-deployment-environment@v2.2.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: production
    onlyDeactivateDeployments: true

guledali/somaliska_svenska_kompis_klubben/.github/workflows/fly-review.yml
- name: Clean up GitHub environment
  uses: strumwolf/delete-deployment-environment@v2
  if: ${{ github.event.action == 'closed' }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: review