strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  ref:
    description: The `head_ref` or source branch name of the deployment to delete
    required: false
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

echo-vladimir/portfolio/.github/workflows/build-and-deploy.yml
- name: Delete deployment env
  uses: strumwolf/delete-deployment-environment@v2.2.3
  with:
    token: ${{ steps.get-token.outputs.token }}
    environment: gh-pages

icssc/peterportal-client/.github/workflows/remove-staging.yml
- name: Deactivate deployment
  uses: strumwolf/delete-deployment-environment@v3.0.0
  with:
    environment: staging-${{ github.event.pull_request.number }}
    token: ${{ secrets.GITHUB_TOKEN }}
    onlyDeactivateDeployments: false

yatotm/i-tools/.github/workflows/docker-build.yml
- name: Delete deployment
  uses: strumwolf/delete-deployment-environment@v2.3.0
  with:
    token: ${{ steps.get-token.outputs.token }}
    environment: Preview
    onlyRemoveDeployments: true

matchya/matchya/.github/workflows/merge-production.yml
- name: 🗑 Delete deployment
  uses: strumwolf/delete-deployment-environment@v2
  with:
    environment: Production
    token: ${{ secrets.GH_TOKEN }}
    onlyRemoveDeployments: true