strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  ref:
    description: The `head_ref` or source branch name of the deployment to delete
    required: false
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

giomj/giomj.github.io/.github/workflows/pr-preview.yml
- name: Deactivate GitHub deployment records
  if: always()
  uses: strumwolf/delete-deployment-environment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: preview
    onlyRemoveDeployments: true

gignac-cha/audio-underview/.github/workflows/deactivate-preview.yml
- name: Deactivate preview deployments
  uses: strumwolf/delete-deployment-environment@v3
  with:
    environment: preview
    token: ${{ secrets.GITHUB_TOKEN }}
    onlyDeactivateDeployments: true