strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  ref:
    description: The `head_ref` or source branch name of the deployment to delete
    required: false
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
runs:
  using: node20
  main: 'dist/index.js'

DeenUp/app/.github/workflows/clean_deployment_history.yml
- name: 🗑 Delete deployment
  uses: strumwolf/delete-deployment-environment@v2
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      environment: dev
      onlyRemoveDeployments: true

enfasis/cw_django_dev/.github/workflows/ec2.yml
- uses: strumwolf/delete-deployment-environment@v2
  with:
    # ⚠️ The provided token needs permission for admin write:org
    token: ${{ secrets.GITHUB_TOKEN }}
    onlyRemoveDeployments: true
    environment: demo

kaiosatiro/iot_server/.github/workflows/tests.yml
- uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ secrets.CLEAN_DEPLOYMENTS_TOKEN }}
    ref: main
    onlyRemoveDeployments: true

ibiixie/desktop-infra/.github/workflows/deploy.yaml
- name: Cleanup deployments
  uses: strumwolf/delete-deployment-environment@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: main
    onlyRemoveDeployments: true