strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  ref:
    description: The `head_ref` or source branch name of the deployment to delete
    required: false
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

icssc/PeterPlate/.github/workflows/destroy-staging.yml
- name: Set Peterplate staging environment to inactive
  uses: strumwolf/delete-deployment-environment@v2.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: staging-${{ github.event.pull_request.number }}
    onlyDeactivateDeployments: true

RedisInsight/RedisInsight/.github/workflows/clean-deployments.yml
- name: 🗑 Delete deployment (production)
  uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: production
    onlyRemoveDeployments: true

maks-oleksyuk/notes/.github/workflows/ci-cd.yml
- name: 🗑 Delete deployment
  uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: github-pages
    onlyRemoveDeployments: true

miguelrsgoncalves/miguelrsgoncalves.github.io/.github/workflows/deploy_website.yml
- name: 🗑 Delete deployment
  uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ secrets.DEPLOY_MIGUELRSGONCALVES_COM }}
    environment: miguelrsgoncalves.com
    onlyRemoveDeployments: true