strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: black
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jinqili0310/billow/.github/workflows/main.yml
- uses: strumwolf/delete-deployment-environment@1.1.0
  with:
    token: ${{ github.token }}
    environment: github-pages, damp-gorge-90511