strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
runs:
  using: 'node12'
  main: 'dist/main.js'

riskalyze/deployment-actions/.github/workflows/cdk-deploy.yml
- name: Update deployment status (destroy)
  uses: strumwolf/delete-deployment-environment@v2
  if: always() && inputs.task == 'destroy'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: ${{ inputs.environment }}
    onlyRemoveDeployments: true

cloudposse-archives/example-github-action-release-workflow/.github/workflows/reusable-hotfix-pull-request.yml
- uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ github.token }}
    environment: hotfix
    onlyRemoveDeployments: true

disclave/disclave/.github/workflows/delete-envs.yml
- uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: Preview

bcgov/vue-scaffold/.github/workflows/on_pr_closed.yaml
- name: Remove Github Deployment Environment
  uses: strumwolf/delete-deployment-environment@v2
  with:
    environment: pr
    onlyRemoveDeployments: true
    token: ${{ secrets.GITHUB_TOKEN }}