strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  ref:
    description: The `head_ref` or source branch name of the deployment to delete
    required: false
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

rust-random/core/.github/workflows/clear.yml
- name: Delete deployment
  uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: release
    onlyRemoveDeployments: true

wholesomevr/vpm/.github/workflows/clear.yml
- uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: my-environment-name
    onlyRemoveDeployments: true

SocksTheWolf/SkyScheduler/.github/workflows/tangled.yml
- name: Cleanup Previous Deploys
  if: success()
  uses: strumwolf/delete-deployment-environment@035f6d27c8b8951729f4d71b2d3d6a7975139476
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: tangled
    onlyRemoveDeployments: true

SocksTheWolf/SkyScheduler/.github/workflows/rebuild.yml
- name: Cleanup Previous Deploys
  continue-on-error: true
  uses: strumwolf/delete-deployment-environment@035f6d27c8b8951729f4d71b2d3d6a7975139476
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: cf-static-builds
    onlyRemoveDeployments: true