strumwolf/delete-deployment-environment/action.yml
name: 'Delete Deployment Environment'
description: 'Delete the entire environment and deployments for the branch the action is running on'
author: "strumwolf"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  ref:
    description: The `head_ref` or source branch name of the deployment to delete
    required: false
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Phoritus/HumanCom_JS/.github/workflows/preview.yaml
- name: Delete GitHub Environment
  uses: strumwolf/delete-deployment-environment@a4825dd9648c57da8437a4885c3fcad58beac69c # v3.0.0
  with:
    token: ${{ secrets.GH_PAT }}
    environment: pr-${{ github.event.pull_request.number }}
    onlyRemoveDeployments: false

cloudposse/github-action-get-deployment/.github/workflows/test-different-status.yml
- uses: strumwolf/delete-deployment-environment@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: staging
    ref: ${{ github.sha }}
    onlyRemoveDeployments: true

TheAntiscamGroup/AntiScamBotAPI/.github/workflows/openapi.yml
- name: Cleanup Previous Deploys
  uses: strumwolf/delete-deployment-environment@035f6d27c8b8951729f4d71b2d3d6a7975139476
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: openapi
    onlyRemoveDeployments: true

redis/RedisInsight/.github/workflows/clean-deployments.yml
- name: 🗑 Delete deployment (gh-actions)
  uses: strumwolf/delete-deployment-environment@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment: gh-pages
    onlyRemoveDeployments: true